# encoder-decoder

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/Encoder_Decoder/: Algorithms.java  Delta.java  EliasGamma.java  Fibonacci.java  Golomb.java  Handler.java  NoiseHandler.java  Unaria.java  Utils.java  Window.java  Writer.java
